
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KARTHIK RAJA</title>
</head>
<style>
	body{
	background-color: #5edaf0;
background-repeat:no-repeat;
        background-attachment:cover;
        background-size: 150%;
    }
  import url("");

body {
  margin: @i0;
  box-sizing: border-box;

}
body {
  margin: @i0;
  box-sizing: border-box;

}



/* CSS for main element */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(145, 201, 201, 0.644) 0%, rgba(32, 78, 85, 0.938) 100%), url("buddha");
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: rgb(253, 253, 253);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #e5bcbce7;
  text-transform: uppercase;
  margin: 20px 0;
}
.intro h3 {
  font-size: 20px;
  color: #62d0f1e7;
  text-transform: uppercase;
  margin: 20px 0;
}
.intro button {
  background-color: #5edaf0;
  color: rgb(19, 19, 22);
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}
.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}


.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 90px;
  border-top: 2px solid #0a0a0a;
  background: linear-gradient(to bottom, rgba(74, 129, 117, 0.5) 0%, rgba(187, 235, 231, 0.5) 100%); 
  background-position: center;
  background-repeat: no-repeat;
  background-color: #e5fca6;
}

.about-me img {
  width: 600px;
  max-width: 200%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h1 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 25px;
  color: #5232c7;
  margin: 10px 0;
}

/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  background-position: left;
  background-repeat: no-repeat;
  background-color:#2eb694; 
  padding: 30px 60px;
}

.footer .copy {
  color: rgb(206, 74, 74);
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: rgb(17, 65, 13);
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #0f0b0b;
  padding: 10px 20px;
}
</style>

<body>
 
    <nav class="nav-items">
    
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <div class="intro">
      <H2>WELCOME TO PORTFOLIO OF KARTHIK RAJA</H2>
      <h1>It's Black Beard</h1>
      <p>"Expectations Always Hurts"</p>
      
      <button>MORE INFO</button>
    </div>
    
    <div class="about-me">
      <div class="about-me-text">
        <h1>ABOUT ME</h1>
        <p> I am Karthik raja.I am from Vadasithur.I am currently pursuing B.E CSE in Sri Eshwar college of Engineering.My strength is Boldness.My short term Goal is to improve my skills.
			I am well advanced in Html,css,C,Java,Python languages.
         </p>
      </div>
      <img src="c:\Users\Admin\Desktop\ADD ssignment 3\WhatsApp Image 2023-10-28 at 19.00.58.jpeg">
      </div>
  </main>
  <footer class="footer">
    <div class="copy"></div>
    <div class="bottom-links">
      <div class="links">
      <span>More Info</span>
              
              <a href="#">Contact</a>
              <p>Phone no:9361933807</p>
              <p>mail:karthikraja.narzo@gmail.com</p>
              <div class="copy">&copy; 2023 Portfolio</div>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/profile.php?id=100075438098102&mibextid=ZbWKwL"><i class="fab fa-facebook">facebook </i></a>
        <a href="https://www.threads.net/@itz_black_beard_"><i class="fab fa-twitter" >Threads</i></a></i></a>
        <a href="https://instagram.com/itz_black_beard_?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram">instagram </i></a></i></a>
        <a href="https://www.linkedin.com/in/k%C3%A3rth%C3%AEk-r%C3%A0j%C3%A1-?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-youtube">Linked in </i></a></i></a>
      </div>
    </div>
  </footer>
</body>

</html>